
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>NEMU PA2 阶段三（打印栈帧链） | Frun1na &#39;s blog</title>
    <meta name="author" content="Frun1na" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>FRUN1NA &#39;S BLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;FRUN1NA &#39;S BLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>NEMU PA2 阶段三（打印栈帧链）</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/9/13
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="打印栈帧链"><a href="#打印栈帧链" class="headerlink" title="打印栈帧链"></a>打印栈帧链</h1><h2 id="理论"><a href="#理论" class="headerlink" title="理论"></a>理论</h2><p>寄存器ESP是栈指针，指向的是函数调用栈的栈顶，向下增长。调用函数时通过call和ret这两个汇编指令来进行，其中call指令为跳转到函数的那个位置，并把call指令的下一条指令的位置存到栈里，当函数执行完，返回时，通过ret指令，将栈里面的地址弹出，并赋给eip，也就是当前指令的执行位置。</p>
<p><img src="https://frun1na.netlify.app//20240912123540.png"></p>
<p>除此以外，还要想办法把参数传给调用的函数，以及把返回值从函数里面拿出来，这个过程大部分是用寄存器实现的。</p>
<p>在x86-64中，最多可以使用6个寄存器传值，如果多于6个，那么剩余的参数被存储在栈上，这个部分称为<strong>栈帧</strong>，假设有n个参数传递，那么7~n个参数就在栈帧里面，并且参数7位于栈顶，之后便可以执行call指令了。</p>
<p><img src="https://frun1na.netlify.app//20240912124338.png"></p>
<p>栈帧具体就是指的调用某一个函数单独占的栈上面的空间。关于栈帧到地是怎样的，这里不举例子很难说清，<strong>一定要看《深入理解计算机系统（第三版）》就是黑皮书上面的170、171、172三页</strong>。</p>
<p>关于寄存器的使用规则，在173，174两页。总结就是RBX、RBP这两个寄存器是<strong>被调用者保存寄存器</strong>，意思就是被调用的那个函数要保护它不被改变，如果要改变，那就先push，最后返回之前pop。而剩下的，除了栈指针寄存器RSP，就是<strong>调用者保存寄存器</strong>，就是调用者要在调用之前保存他，而被调用者就随便用。书上的例子最好还是看一下。</p>
<p>对于EBP这个寄存器，非常特殊，每次调用函数，被调用函数都要储存它，就是先push它，所以，在程序执行到某一步停止的时候，我们可以直接在栈里面寻找这个EBP，存的就是EBP的旧值。而这个旧值，就是调用现在EBP所在的函数的那个函数的栈帧里面，因此，这就像一个链表，从EBP一次一次到最初的那个函数，这就是栈帧链，反应的是函数的调用关系。</p>
<p>这里再强调一下，可能你看了书的173页的例子以后可能会有一点疑问，那个汇编语言的第五行，把x存入了RBP中，明明RBP中应该全是地址才对。但是实际上这种情况也可以，因为有些函数调用比较简单，根本不用开栈帧，在这种情况下（<strong>所有的局部变量 都可以保存在寄存器中，而且该函数不会调用任何其他函数，有时被称为叶子过程</strong>），RBP根本不会在调用的Q函数里面push，因此可以放心。</p>
<p>所以这个打印栈帧链的实现，打印出来的，可能并不一定是所有函数调用的情况。</p>
<img src="https://frun1na.netlify.app/20240912225419.png" style="zoom: 50%;" />

<p>接下来我们只讨论有栈帧的情况。</p>
<p><img src="https://frun1na.netlify.app//20240912234644.png"></p>
<p>如图所示每个栈帧中包含了EBP旧值、返回地址、函数的参数</p>
<p>（有个小问题，为什么书上说先通过寄存器传参，不够的再开栈，为什么这里全在栈上）</p>
<p>因为这里全在栈帧上的是调用者P，它上面的参数1~n是Q的参数，而Q在自己栈帧上的参数存储是正常的（不知道是不是这个原因）</p>
<p><img src="https://frun1na.netlify.app//20240913000658.png"></p>
<p>如图所示，每个函数开始时执行push %ebp为了保存ebp旧值，而movl esp ebp指令则是把esp栈指针赋给了ebp，这样ebp就指向了另一个新的栈帧，由于push的时候，esp向下增长减四，那么现在这个ebp正好在ebp旧值的起始字节位置，函数内部通过 </p>
<pre><code class="asm">0x(%ebp)
</code></pre>
<p> 来在栈中存入数据，这个时候不会改变ebp的值。之后在调用另一个函数时，push这个ebp。这就是所谓的栈帧链。</p>
<p><img src="https://frun1na.netlify.app//20240913002133.png"></p>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><p>指导手册中给了我们一个结构体，这需要我们自己定义，我是直接在ui.d源文件里面定义的</p>
<pre><code class="c">typedef struct &#123;
    swaddr_t prev_ebp;			//ebp的旧值
    swaddr_t ret_addr;			//返回地址
    uint32_t args[4];			//前4个参数
&#125;PartOfStackFrame;
</code></pre>
<p>根据手册的要求，我们只需要打印函数名，返回地址，以及前四个参数即可。</p>
<blockquote>
<p>对于Type属性为FUNC的表项, Value属性指示了函数的起始地址, Size属 性指示了函数的大小, 通过这两个属性就可以确定函数的范围了。由于函数的范 围是互不相交的, 因此我们可以通过扫描符号表中Type属性为FUNC的每一个 表项, 唯一确定一个地址在所的函数。为了得到函数名, 你只需要根据表项中的  Name属性在字符串表中找到相应的字符串就可以了。</p>
</blockquote>
<p>这是手册上的内容，我们根据这一点来写出cmp_bt函数</p>
<pre><code class="c">static int cmd_bt(char *args) &#123;
    int i = 0;
    PartOfStackFrame now;		//存栈帧信息
    int ebp = reg_l(R_EBP);		//当前栈帧位置
    //第一个栈帧的信息
    //	栈帧（32位）中，最低4字节存旧ebp（prev_ebp），其次4字节存返回地址（ret_addr），上面4个4字节分别为4个参数
    now.ret_addr = cpu.eip;
    while(ebp) &#123;
        int j = 0;
        for (j = 0; j &lt; nr_symtab_entry; j++) &#123;	//扫描all符号表里的函数，看看在不在该函数中
            if ((symtab[j].st_info &amp; 0xf) == STT_FUNC)&#123;//是函数
                if(symtab[j].st_value &lt;= now.ret_addr &amp;&amp; now.ret_addr &lt; symtab[j].st_value + symtab[j].st_size) &#123;//在里面
                    printf(&quot;#%d\t return 0x%08x in %s&quot;, i++, swaddr_read(ebp + 4 , 4), strtab + symtab[j].st_name);
                    break;
                &#125;
            &#125;
        &#125;
        //读取当前栈帧信息
        now.prev_ebp = swaddr_read(ebp, 4);
        now.ret_addr = swaddr_read(ebp + 4 , 4);
        int k = 0;	
        for(k = 0; k &lt; 4; k++) 
            now.args[k] = swaddr_read(ebp + 8 + 4*k, 4, R_SS);
        printf(&quot;(%d, %d, %d, %d)\n&quot;, now.args[0], now.args[1], now.args[2], now.args[3]);
        //更新ebp
        ebp = now.prev_ebp;		//更旧一层栈帧
    &#125;
    return 0;
&#125;
</code></pre>
<p>这里我是把别人的代码改了一下，为了符合手册中的要求。</p>
<p>首先是now.ret_addr &#x3D; cpu.eip 这是原主的代码，在这里还有用，就是判断在函数里面的时候。</p>
<p>根据返回地址的值找函数，具体怎么找，看我引用的指导手册。</p>
<p>先通过sym table确定函数的地址范围，然后看ret_addr是不是在范围里面（返回地址是call执行之后push的内容，算在上一个函数里面，因此是先赋值eip，保证当前的eip在函数里面，之后就通过真正的返回地址查找函数）。</p>
<p>找到之后，打印序号，返回地址，函数名。</p>
<p>其中返回地址在ebp所指的内存再加四个字节那里面，原因就是call完了存的就是返回地址，而它正好在ebp旧值push之前，因此新的ebp指向的ebp旧值地址，那个地址再减四（对于ESP指向的函数调用栈来说，是向下增长，因此是向上减少的）。</p>
<p>然后读取信息</p>
<p>接下来就是取参数，我的前面第二张图片已经说明了怎么取，这里看代码就好，这里不在赘述。</p>
<p>至此阶段三结束。</p>

    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2024 - 2024 Frun1na &#39;s blog
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Frun1na
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    
<script
    src="https://giscus.app/client.js"
    data-repo="Frun1na/Frun1na.github.io"
    data-repo-id="R_kgDOMv7m6Q"
    data-category="General"
    data-category-id="DIC_kwDOMv7m6c4CiZjQ"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="zh-CN"
    crossorigin
    async
></script>





    
</body>
</html>
